{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@platformatic/next": "2.19.0",
		"next": "14.2.18",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"typescript": "5.7.2",
		"@types/node": "22.10.1",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1"
	}
}
