{
	"name": "wattpm-express-demo",
	"private": true,
	"scripts": {
		"dev": "wattpm dev",
		"build": "wattpm build",
		"start": "wattpm start"
	},
	"dependencies": {
		"wattpm": "2.47.0"
	},
	"workspaces": ["apps/*", "packages/*"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
